JWT_SECRET=BMJWTSUPERSECRETKEY
# ACCESS_TOKEN_SECRET=access_secret_key_very_strong
# REFRESH_TOKEN_SECRET=refresh_secret_key_very_strong
FRONTEND_ORIGIN=http://localhost:3000
PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=SuperAdminBM
DB_PASSWORD=12345678
DB_NAME=business_management_database